DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=uqnxyfmy_spotyface
DB_USERNAME=uqnxyfmy_spotyface
DB_PASSWORD=Volcano!23

URL_PATH=http://crosip.com/digital-service-market



FREELANCER_ROLE_CAPITAL_LETTERS=Freelancer
FREELANCER_ROLE_SMALL_LETTERS=freelancer

FREELANCER_ROLE_CAPITAL_LETTERS_PLURAL=Freelancers
FREELANCER_ROLE_SMALL_LETTERS_PLURAL=freelancers

CLIENT_ROLE_CAPITAL_LETTERS=Client
CLIENT_ROLE_SMALL_LETTERS=client

CLIENT_ROLE_CAPITAL_LETTERS_PLURAL=Clients
CLIENT_ROLE_SMALL_LETTERS_PLURAL=clients